# playerty-loyals

./: .gitignore
API/Playerty.Loyals.Business/: GeneratorSettings.cs  Playerty.Loyals.Business.csproj  Playerty.Loyals.csproj  Settings.cs
API/Playerty.Loyals.Business/BackroundJobs/: UpdatePointsBackgroundJob.cs  UpdatePointsBackgroundJobHelpers.cs  UpdatePointsBackgroundJobSetup.cs  UpdatePointsHostedService.cs  UpdatePointsScheduler.cs
API/Playerty.Loyals.Business/DataMappers/: LoyalsMapper.cs  LoyalsMapper.generated.cs  MapsterMapper.cs  MapsterMapper.generated.cs
API/Playerty.Loyals.Business/Entities/: Brand.cs  BusinessSystem.cs  BusinessSystemTier.cs  BusinessSystemTierDiscountProductGroup.cs  BusinessSystemUpdatePointsScheduledTask.cs  DiscountCategory.cs  DiscountProductGroup.cs  Gender.cs  NotificatioUser.cs  Notification.cs  NotificationPartnerUser.cs  Partner.cs  PartnerNotification.cs  PartnerNotificationPartnerUser.cs  PartnerPermission.cs  PartnerRole.cs  PartnerRolePartnerPermission.cs  PartnerUser.cs  PartnerUserPartnerNotification.cs  PartnerUserPartnerRole.cs  PartnerUserSegmentation.cs  PartnerUserSegmentationItem.cs  Product.cs  RolePartnerUser.cs  Segmentation.cs  SegmentationItem.cs  Store.cs  StoreTier.cs  StoreTierDiscountCategory.cs  StoreUpdatePointsScheduledTask.cs  Tier.cs  Transaction.cs  TransactionProduct.cs  TransactionStatus.cs  UserExtended.cs  UserNotification.cs
API/Playerty.Loyals.Business/Enums/: PartnerPermissionCodes.cs  PermissionCodes.cs  TransactionStatusCodes.cs
API/Playerty.Loyals.Business/Services/: AuthorizationBusinessService.cs  LoyalsBusinessService.cs  NotificationService.cs  PartnerUserAuthenticationService.cs  SyncService.cs  WingsApiService.cs
API/Playerty.Loyals.Business/ValidationRules/: LoyalsValidationRules.generated.cs
API/Playerty.Loyals.Infrastructure/: GeneratorSettings.cs  PLApplicationDbContext.cs  PLApplicationDbContextGenerated.cs  Playerty.Loyals.Infrastructure.csproj  PlayertyApplicationDbContext.cs
API/Playerty.Loyals.Infrastructure/Migrations/: 20240916180355_InitialCreate.Designer.cs  20240916180355_InitialCreate.cs  20240916232036_PermissionsAndUserExtended.Designer.cs  20240916232036_PermissionsAndUserExtended.cs  20240916235858_PermissionExtendedLatin.Designer.cs  20240916235858_PermissionExtendedLatin.cs  20240917182603_InitialCreate.Designer.cs  20240917182603_InitialCreate.cs  20240919192718_RoleUser.Designer.cs  20240919192718_RoleUser.cs  20240921172619_Initial.Designer.cs  20240921172619_Initial.cs  20240923001514_Notifications.Designer.cs  20240923001514_Notifications.cs  20240927142452_InitialCreate.Designer.cs  20240927142452_InitialCreate.cs  20240930003604_InitialCreate.Designer.cs  20240930003604_InitialCreate.cs  20240930145347_Initial.Designer.cs  20240930145347_Initial.cs  20241001002609_PartnerNotifications.Designer.cs  20241001002609_PartnerNotifications.cs  20241008105651_CheckedSegmentationItems.Designer.cs  20241008105651_CheckedSegmentationItems.cs  20241008202531_AlreadyFilledSegmentations.Designer.cs  20241008202531_AlreadyFilledSegmentations.cs  20241008231959_CascadeSegmentationItemDelete.Designer.cs  20241008231959_CascadeSegmentationItemDelete.cs  20241013232309_NotificationToBusiness.Designer.cs  20241013232309_NotificationToBusiness.cs  20241014205430_PartnerProperties.Designer.cs  20241014205430_PartnerProperties.cs  20241014210852_TierDescription.Designer.cs  20241014210852_TierDescription.cs  20241017223421_AzureBlob.Designer.cs  20241017223421_AzureBlob.cs  20241017232355_Validation.Designer.cs  20241017232355_Validation.cs  20241018175126_LogoImageNaming.Designer.cs  20241018175126_LogoImageNaming.cs  (+52 more)
API/Playerty.Loyals.Security/: Class1.cs  Playerty.Loyals.Business.csproj
API/Playerty.Loyals.Shared/: Playerty.Loyals.Shared.csproj
API/Playerty.Loyals.Shared/Terms/: Terms.Designer.cs  Terms.resx
API/Playerty.Loyals.WebAPI/: GeneratorSettings.cs  Playerty.Loyals.WebAPI.csproj  Program.cs  Settings.cs  Startup.cs
API/Playerty.Loyals.WebAPI/Controllers/: AuthController.cs  HomeController.cs  NotificationController.cs  PartnerController.cs  PartnerNotificationController.cs  PartnerRoleController.cs  PartnerUserController.cs  SegmentationController.cs  StoreController.cs  TierController.cs
API/Playerty.Loyals.WebAPI/DI/: CompositionRoot.cs
API/Playerty.Loyals.WebAPI/Helpers/: publish.ps1
API/PlayertyLoyals.Business/: GeneratorSettings.cs  PlayertyLoyals.Business.csproj  Settings.cs
API/PlayertyLoyals.Business/BackroundJobs/: UpdatePointsBackgroundJob.cs  UpdatePointsBackgroundJobHelpers.cs  UpdatePointsBackgroundJobSetup.cs  UpdatePointsHostedService.cs  UpdatePointsScheduler.cs
API/PlayertyLoyals.Business/DataMappers/: MapsterMapper.cs
API/PlayertyLoyals.Business/Entities/: Achievement.cs  AchievementType.cs  BusinessSystem.cs  BusinessSystemTier.cs  BusinessSystemTierDiscountProductGroup.cs  BusinessSystemUpdatePointsScheduledTask.cs  DiscountProductGroup.cs  Gender.cs  Notification.cs  Partner.cs  PartnerNotification.cs  PartnerPermission.cs  PartnerRole.cs  PartnerRolePartnerPermission.cs  PartnerUser.cs  PartnerUserPartnerNotification.cs  PartnerUserPartnerRole.cs  PartnerUserSegmentation.cs  PartnerUserSegmentationItem.cs  Segmentation.cs  SegmentationItem.cs  Tier.cs  Transaction.cs  UserExtended.cs  UserNotification.cs
API/PlayertyLoyals.Business/Enums/: AchievementTypeCodes.cs  BusinessPermissionCodes.cs  NotificationDiscriminatorCodes.cs  PartnerPermissionCodes.cs  PermissionCodes.cs  TransactionStatusCodes.cs
API/PlayertyLoyals.Business/Services/: AuthorizationBusinessService.cs  Extensions.cs  LoyalsBusinessService.cs  NotificationService.cs  PartnerUserAuthenticationService.cs  SyncService.cs  WingsApiService.cs
API/PlayertyLoyals.Infrastructure/: GeneratorSettings.cs  PlayertyApplicationDbContext.cs  PlayertyLoyals.Infrastructure.csproj
API/PlayertyLoyals.Shared/: PlayertyLoyals.Shared.csproj
API/PlayertyLoyals.WebAPI/: GeneratorSettings.cs  PlayertyLoyals.WebAPI.csproj  Program.cs  Settings.cs  Startup.cs
(+585 files in other folders)
