<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Soft.Generator\Source\Soft.Generator.Shared\Soft.Generator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Terms\Terms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Terms.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Terms\Terms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Terms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
