{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "AllowedHosts": "*",
    "Playerty.Loyals.WebAPI": {
      "ConnectionString": "Data source=DESKTOP-LRUAM92\\SQLEXPRESS;Initial Catalog=PlayertyLoyals;Integrated Security=True;Encrypt=false",
      "FrontendUrl": "http://localhost:4200",
      "JwtKey": "ZlLsekZsGmJdRUGVnWGvHpJTzFHqgTz3",
      "JwtIssuer": "https://localhost:7260;",
      "JwtAudience": "https://localhost:7260;",
      "ClockSkewMinutes": 1, // FT: Making it to 1 minute because of the SPA sends request exactly when it expires. 
      "GoogleClientId": "24372003240-44eprq8dn4s0b5f30i18tqksep60uk5u.apps.googleusercontent.com",
      "ExcelContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "BlobStorageConnectionString": "https://playertyloyals2.blob.core.windows.net",
      "BlobStorageContainerName": "files"
    },
    "Playerty.Loyals.Business": {
      "PartnerHeadersKey": "Partner-Code"
    },
    "Soft.Generator.Infrastructure": {
      "UseGoogleAsExternalProvider": true,
      "AppHasLatinTranslation": false
    },
    "Soft.Generator.Shared": {
      "EmailSender": "filiptrivan5@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "filiptrivan5@gmail.com",
      "SmtpPass": "sebx imyq kjmw yted",
      "JwtKey": "ZlLsekZsGmJdRUGVnWGvHpJTzFHqgTz3",
      "JwtIssuer": "https://localhost:7260;",
      "JwtAudience": "https://localhost:7260;",
      "ClockSkewMinutes": 1, // FT: Making it to 1 minute because of the SPA sends request exactly when it expires. 
      "FrontendUrl": "http://localhost:4200"
    },
    "Soft.Generator.Security": {
      "JwtKey": "ZlLsekZsGmJdRUGVnWGvHpJTzFHqgTz3",
      "JwtIssuer": "https://localhost:7260;",
      "JwtAudience": "https://localhost:7260;",
      "ClockSkewMinutes": 1, // FT: Making it to 1 minute because of the SPA sends request exactly when it expires. 
      "AccessTokenExpiration": 20,
      "RefreshTokenExpiration": 1440, // 24 hours
      "VerificationTokenExpiration": 5,
      "NumberOfFailedLoginAttemptsInARowToDisableUser": 40, // FT: I think we don't need this check, maybe delete in the future
      "AllowTheUseOfAppWithDifferentIpAddresses": true,
      "AllowedBrowsersForTheSingleUser": 5,
      "GoogleClientId": "24372003240-44eprq8dn4s0b5f30i18tqksep60uk5u.apps.googleusercontent.com",
      "ExcelContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    },
  }
}