<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SpiderFramework\spider-framework\Spider.Shared\Spider.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Terms\Terms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Terms.resx</DependentUpon>
    </Compile>
    <Compile Update="Terms\TermsGenerated.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TermsGenerated.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Terms\Terms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Terms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Terms\TermsGenerated.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TermsGenerated.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Terms\TermsGenerated.sr-Latn-RS.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
	</ItemGroup>
	
</Project>
